# online.store

./: README.md  pom.xml
src/main/java/com/example/online_store/: Application.java
src/main/java/com/example/online_store/config/: WebMessageConfig.java  WebSecurityConfig.java
src/main/java/com/example/online_store/controller/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/example/online_store/entity/: CartItem.java  Category.java  Product.java  Role.java  User.java
src/main/java/com/example/online_store/repository/: CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/online_store/service/: CustomUserDetails.java  CustomUserDetailsService.java  ProductService.java
src/main/resources/: application.properties  message.properties  message_en.properties  message_ru.properties
src/main/resources/static/css/: slick-theme.css
src/main/resources/templates/: cart.html  index.html  language_bar.html
src/main/resources/templates/constantsBlocks/: footer.html  header.html
src/main/resources/templates/product/: edit_product.html  new_product.html  products_list.html  viewing.html
src/main/resources/templates/product/categories/: appliances.html  computers.html  household_products.html  smartphones.html  sporting_products.html
src/main/resources/templates/product/ordering/: cart.html  order.html
src/main/resources/templates/user/: form_registration.html  login.html  register_success.html  users_list.html
src/test/java/com/example/online_store/: ApplicationTests.java
src/test/java/com/example/online_store/repository/: UserRepositoryTests.java
