spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/magazine
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
